<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center"
    android:background="@color/general_background_color"
    android:orientation="vertical"
    tools:context=".FragmentMain.FragmentLove">


    <ProgressBar
        android:id="@+id/progressLoad"
        android:layout_width="50dp"
        android:layout_height="50dp"
        >

    </ProgressBar>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Phim Yêu Thích"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:ignore="HardcodedText">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_loveFilm"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



</LinearLayout>