<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/background_item"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/posterFilm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background_film"
            app:shapeAppearanceOverlay="@style/cornerImage">
        </com.google.android.material.imageview.ShapeableImageView>
        <TextView
            android:id="@+id/txtVoteAvarage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_item"
            android:padding="10dp"
            android:text="7.5/10"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText">
        </TextView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTitleFilm"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Title Film"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText">
        </TextView>
    </LinearLayout>
</LinearLayout>