<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"

    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgActor"
        android:layout_width="65dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:strokeWidth="1dp"
        app:strokeColor="@color/white"

        android:src="@drawable/background_film"
        >
    </com.google.android.material.imageview.ShapeableImageView>
    <TextView
        android:id="@+id/txtActorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phim text"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        tools:ignore="HardcodedText,SmallSp">

    </TextView>

</LinearLayout>